name=Task-BeLike-SHARYANTO-Devel
version=0.04
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Task-BeLike-SHARYANTO-Devel/
repository=http://github.com/sharyanto/perl-Task-BeLike-SHARYANTO-Devel

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodSyntaxTests
remove=PodCoverageTests
remove=PodVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[TaskWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s

[Prereqs]
